{
  "urls": [
    {
      "path": "/bank",
      "url": "https://github.com/Farber98/go-simple-bank"
    },
    {
      "path": "/case",
      "url": "https://github.com/Farber98/BD_CASE"
    }
  ]
}
